# Host_Api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yun/jung/kim/Host_Api/: HostApiApplication.java
src/main/java/yun/jung/kim/Host_Api/config/: JpaConfig.java  SecurityConfig.java
src/main/java/yun/jung/kim/Host_Api/controller/: HostController.java  MainController.java  WatchController.java
src/main/java/yun/jung/kim/Host_Api/domain/: AuditingFields.java  Host.java  UserAccount.java  Watch.java  WatchResult.java
src/main/java/yun/jung/kim/Host_Api/domain/constant/: DeteleteFlag.java  EventType.java  SearchType.java
src/main/java/yun/jung/kim/Host_Api/dto/: HostDto.java  HostWithWatchesDto.java  UserAccountDto.java  WatchesDto.java
src/main/java/yun/jung/kim/Host_Api/dto/request/: HostRequest.java  WatchRequest.java
src/main/java/yun/jung/kim/Host_Api/dto/response/: HostResponse.java  WatchResponse.java
src/main/java/yun/jung/kim/Host_Api/dto/security/: BoardPrincipal.java
src/main/java/yun/jung/kim/Host_Api/repository/: HostRepository.java  UserAccountRepository.java  WatchRepository.java  WatchResultRepository.java
src/main/java/yun/jung/kim/Host_Api/service/: HostService.java  PaginationService.java  UserAccountService.java  WatchesService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/hosts/: index.html
src/test/java/yun/jung/kim/Host_Api/: HostApiApplicationTests.java
src/test/java/yun/jung/kim/Host_Api/controller/: AuthControllerTest.java  DataRestTest.java  HostControllerTest.java  MainControllerTest.java  WatchControllerTest.java  WatchesControllerTest.java
src/test/java/yun/jung/kim/Host_Api/repository/: JpaRepositoryTest.java
src/test/java/yun/jung/kim/Host_Api/service/: HostServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java  WatchesServiceTest.java
src/test/java/yun/jung/kim/Host_Api/util/: FormDataEncoder.java
